*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: 'Play', sans-serif;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    
}

ul, ol{
    list-style: none;
  }
  
  a{
    text-decoration: none;
    color: #fff;
    text-shadow: 2px 2px 3px #222;
    
  }
  
.grid{
    display: grid;
}

.flex{
    display: flex;
}

main{
    width: 1750px;
    height: 800px;
    margin: 0 auto;
    padding: 15px;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(150px,auto);
    grid-gap: 15px;
}

/********** PRIVATE SECTION *****************************/
/********************************************************/

.private{
    padding: 20px 0 0 0;
    grid-column: 1;
    grid-row: 1/5;
}

.private a{
    display: block;
    box-shadow: 0 0 7px #fff;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    width: 350px;
    transition: all .7s ease;
}

.private a:hover{
    border-radius: 0;
    box-shadow: 0 0 30px #fff;
    background-color: rgba(0, 0, 0, .5);
    text-shadow: 1px 1px 2px #999;
}

.private > ul > a > li{
    display: flex;
  }

.private img{
    width: 70px;
}

.string{
    flex: 1;
    align-self: center;
    text-align: center;
    font-size: 20px;
}

.small-img{
    width: 40px !important;
}


/********** GOOGLE SECTION ******************************/
/********************************************************/

.google{
    padding: 60px 0 0 0;
    grid-column: 2;
    grid-row: 1/2;
}

.google img{
    width: 40px;
}

.google > ul > a > li{
    display: flex;
}

.google a{
    display: block;
    border-radius: 10px;
    background-color: rgba(147, 223, 247, .2);
    padding: 10px;
    margin: 10px 20px;
    width: 240px;
    transition: all .7s ease;
}

.google a:hover{
    border-radius: 0;
    box-shadow: 0 0 10px #00f;
    background-color: rgba(147, 223, 247, .5);
    text-shadow: 2px 2px 3px #111;
}


/********** OTHER SECTION *******************************/
/********************************************************/

.other{
    grid-column: 2;
    grid-row: 2/3;
}

.other img{
    width: 40px;
}

.other > ul > a > li{
    display: flex;
}

.other a{
    display: block;
    border-radius: 10px;
    background-color: #c0923053;
    padding: 10px;
    margin: 10px 20px;
    width: 240px;
    transition: all .7s ease;
}

.other a:hover{
    border-radius: 0;
    box-shadow: 0 0 10px #83a32b;
    background-color: #c0923099;
}


.date{
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    padding: 20px 360px 0 240px;
    font-size: 40px;
    text-shadow: 2px 2px 3px #000;
}





/********** DEVELOPER SECTION **************************/
/*******************************************************/

.developer{
    grid-column: 2;
    grid-row: 3/5;
}

.developer img{
    height: 70px;
    max-width: 110px;
}

.developer ul{
    flex-wrap: wrap;
}

.developer a{
    display: block;
    border-radius: 10px;
    background-color: rgba(10, 243, 80, 0.3);
    padding: 10px;
    margin: 10px;
    width: 130px;
    transition: all .7s ease;
}

.developer ul li{
    text-align: center;
}

.dev{
    text-shadow: 2px 2px 3px #000;  
}

.developer a:hover{
    background-color: rgba(10, 243, 80, 0.6);
    border-radius: 0;
}



